apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.peerreview.fmradioindia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.dipankar08:quick-android:0.63'
    //implementation 'com.github.dipankar08:quick-android:0a2650fc78' //61
    implementation 'com.google.dagger:dagger-android:2+'
    implementation 'com.google.dagger:dagger-android-support:2+' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2+'
}
