<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dip.sweepingeffect2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:background="#ddd">
        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e2db9d"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="India, officially the Republic of India (Bhārat Gaṇarājya),[e] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country (with over 1.2 billion people), and the most populous democracy in the world. It is bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast. It shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the northeast; and Myanmar (Burma) and Bangladesh to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives. India's Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia."/>
            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/show_btn"
                android:text="show"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!-- Panel Design -->
        <RelativeLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#303846"
            >
            <ImageButton
                android:id="@+id/hide_btn"
                android:background="@drawable/line_horizantal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <RelativeLayout
                android:id="@+id/control_holder"
                android:layout_centerInParent="true"
                android:layout_below="@+id/hide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.dip.sweepingeffect2.RemoteButtonView
                    android:id="@+id/move_btn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    />
                <com.example.dip.sweepingeffect2.ZoomButtonView
                    android:id="@+id/zoom_btn"
                    android:layout_height="150dp"
                    android:layout_width="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/move_btn"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
