apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.peerreview.ping"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        multiDexEnabled true
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation 'com.github.dipankar08:quick-android:0.7'

    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

   // compile 'com.google.android.gms:play-services-auth:11.0.4'
    //compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'

    //facebook login
    implementation 'com.facebook.android:facebook-core:4.31.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'

    //carsh
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    //map
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.google.android.gms:play-services-places:11.2.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'

    //oRM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    compile 'io.paperdb:paperdb:2.6'


}

apply plugin: "com.google.gms.google-services"