<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#0086fe"
        android:layout_height="150dp">
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:customfont="Montserrat-Medium.ttf"/>
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:text="42 Results"
            android:textColor="#ffffff"
            android:textSize="12dp"
            app:customfont="Montserrat-Medium.ttf"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:background="@drawable/bg_roundcorner_whiet"/>
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:src="@drawable/ic_back_white_24"
            />
    </RelativeLayout>

</RelativeLayout>