<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <in.co.dipankar.ping.activities.call.subviews.CallVideoGridView
        android:id="@+id/call_video_grid_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </in.co.dipankar.ping.activities.call.subviews.CallVideoGridView>

    <in.co.dipankar.ping.activities.call.subviews.CallLandingPageView
        android:id="@+id/call_landing_page_view"
        android:visibility="gone"
        android:descendantFocusability = "blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </in.co.dipankar.ping.activities.call.subviews.CallLandingPageView>

    <in.co.dipankar.ping.activities.call.subviews.CallEndedPageView
        android:id="@+id/call_ended_page_view"
        android:layout_width="match_parent"
        android:visibility="gone"
    android:descendantFocusability = "blocksDescendants"
        android:layout_height="match_parent">
    </in.co.dipankar.ping.activities.call.subviews.CallEndedPageView>

    <in.co.dipankar.ping.activities.call.subviews.CallIncomingPageView
        android:id="@+id/call_incoming_page_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:descendantFocusability = "blocksDescendants"
        android:layout_height="match_parent">
    </in.co.dipankar.ping.activities.call.subviews.CallIncomingPageView>

    <in.co.dipankar.ping.activities.call.subviews.CallOngoingPageView
        android:id="@+id/call_ongoing_page_view"
        android:visibility="gone"
        android:descendantFocusability = "blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </in.co.dipankar.ping.activities.call.subviews.CallOngoingPageView>

    <in.co.dipankar.ping.activities.call.subviews.CallOutgoingPageView
        android:id="@+id/call_outgoing_page_view"
        android:layout_width="match_parent"
    android:descendantFocusability = "blocksDescendants"
    android:visibility="gone"
        android:layout_height="match_parent">
    </in.co.dipankar.ping.activities.call.subviews.CallOutgoingPageView>

    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:background="@null"
        android:layout_above="@id/recycler_view"
        app:customfont="Montserrat-Regular.ttf"
        android:textSize="10dp" />
<Button
    android:id="@+id/test"
    android:text="Test"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<in.co.dipankar.ping.common.webrtc.RtcStatView
    android:id="@+id/rtc_stat_view"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>