<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@null"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <in.co.dipankar.quickandorid.views.CircleImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="3dp"
        android:layout_centerHorizontal="true"
        app:civ_dot_color="?attr/borderColor"
        app:civ_dot_width="5dp"
        android:background="@null"
        android:id="@+id/picture"
        android:src="@drawable/user1"
        app:civ_border_color="?attr/borderColor"/>
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/picture"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/inversePrimaryTextColor"
        android:background="@null"
        android:maxLines="1"
        android:text="sample"
        android:textAlignment="center"
        app:customfont="Montserrat-Regular.ttf"
        android:textSize="12dp"/>
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:textColor="?attr/inversePrimaryTextColor"
        android:background="@null"
        android:maxLines="1"
        android:textAlignment="center"
        android:text="Online now"
        app:customfont="Ubuntu-Regular.ttf"
        android:textSize="10dp"/>
</RelativeLayout>