<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@null"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:clickable="true"
    android:focusable="true">
    <in.co.dipankar.quickandorid.views.CircleImageView
        android:id="@+id/picture"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user1"
        android:background="@null"
        app:civ_border_color="?attr/borderColor"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/picture"
        android:layout_height="wrap_content">
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:text="Simpale"
            android:background="@null"
            app:customfont="Montserrat-Regular.ttf"
            android:textSize="13dp"/>
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:background="@null"
            android:text="Simpale"
            app:customfont="Montserrat-Regular.ttf"
            android:textSize="10dp"/>
    </LinearLayout>
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/primaryTextColor"
        android:background="@null"
        android:text="10:00PM"
        app:customfont="Montserrat-Regular.ttf"
        android:textSize="10dp"/>
</RelativeLayout>