<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
    <ImageView
        android:id="@+id/backgroud_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:text="Dipankar"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:text="5:20"
            android:gravity="right"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">
        <in.co.dipankar.quickandorid.views.StateImageButton
            android:id="@+id/toggle_camera"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_button"
            android:scaleType="centerInside"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_camera_48"/>
        <in.co.dipankar.quickandorid.views.StateImageButton
            android:id="@+id/toggle_video"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_button"
            android:scaleType="centerInside"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_video_48"/>
        <in.co.dipankar.quickandorid.views.StateImageButton
            android:id="@+id/toggle_audio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_button"
            android:scaleType="centerInside"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_mic_48"/>
        <in.co.dipankar.quickandorid.views.StateImageButton
            android:id="@+id/end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_endcall_48"/>
        <in.co.dipankar.quickandorid.views.MultiStateImageButton
            android:id="@+id/toggle_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_button"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:backgroundState0="@drawable/ic_endcall_48"
            android:src="@drawable/ic_endcall_48"/>
    </LinearLayout>
</RelativeLayout>
