<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <!-- Call View -->
    <in.peerreview.ping.activities.call.subviews.ViewletPeerInfoAudio
        android:id="@+id/peer_audio_info"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <in.peerreview.ping.activities.call.subviews.ViewletPeerInfoVideo
        android:id="@+id/peer_video_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">
    <in.co.dipankar.quickandorid.views.StateImageButton
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:scaleType="center"
        android:rotation="45"
        app:enable_src= "@drawable/ic_callend_white_24"
        app:enable_background="@drawable/bg_big_circle_red"
        app:disable_src= "@drawable/ic_callend_white_24"
        app:disable_background="@drawable/bg_big_circle_red"
        app:is_enable="true" />

    <in.co.dipankar.quickandorid.views.StateImageButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:enable_src= "@drawable/ic_startcall_white_24"
        app:enable_background="@drawable/bg_big_circle_green"
        app:disable_src= "@drawable/ic_startcall_white_24"
        app:disable_background="@drawable/bg_big_circle_green"
        app:is_enable="true" />
    </LinearLayout>
</RelativeLayout>
