<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/peer_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@color/grayLight"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/noti_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Your friend want to share the location"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noti_text"
        android:orientation="horizontal">
        <Button
            android:id="@+id/noti_accept"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="Accept" />
        <Button
            android:id="@+id/noti_reject"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Reject" />
    </LinearLayout>
</LinearLayout>