<?xml version="1.0" encoding="utf-8"?>
<!-- user banner -->
<RelativeLayout android:id="@+id/peer_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/peer_back"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:padding="50dp"
        android:orientation="vertical"
        android:background="@null"
        android:layout_height="wrap_content">
        <in.co.dipankar.quickandorid.views.CircleImageView
            android:id="@+id/peer_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="15dp"
            app:civ_border_color="?attr/borderColor"
            android:background="@null"
            app:civ_border_width="3dp" />
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="?attr/primaryTextColor"
            android:background="@null"
            android:maxLines="2"
            android:textAlignment="center"
            app:customfont="Ubuntu-Regular.ttf"
            android:textSize="20dp"/>
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="?attr/primaryTextColor"
            android:background="@null"
            android:maxLines="8"
            android:textAlignment="center"
            app:customfont="Ubuntu-Regular.ttf"
            android:textSize="15dp"/>
    </LinearLayout>
</RelativeLayout>