<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_call"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/self_view"
            android:layout_gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/peer_view"
            android:layout_height="150dp"
            android:layout_width="100dp"
            android:layout_gravity="bottom|end"
            />
</FrameLayout>