# androidStudio

./: .gitignore  README.md  TODO.txt  emulator_start.sh  generickey  lint_all.sh
fmradio/app/: build.gradle
fmradio/app/src/androidTest/java/in/co/dipankar/fmradio/: ExampleInstrumentedTest.java
fmradio/app/src/main/: AndroidManifest.xml
fmradio/app/src/main/java/in/co/dipankar/fmradio/: FmRadioApplication.java
fmradio/app/src/main/res/anim/: bounce.xml  item_animation_fall_down.xml  scale_up.xml  slide_in_up.xml  slide_left_in_fast.xml  slide_out_down.xml  slide_right_out_fast.xml
fmradio/app/src/main/res/drawable/: backgound_round_border_gray.xml  backgound_round_fill_gray.xml  backgound_round_fill_red.xml  background_edittext.xml  background_edittext_white.xml  background_green.xml  background_red.xml  background_round_border_black.xml  background_round_border_gray.xml  background_round_empty_white.xml  background_round_fill_white.xml  button_background.xml  dot_gray.xml  dot_selctor.xml  dot_white.xml  gradient_black.xml  gradient_blue.xml  gradient_blue_home.xml  gradient_re.xml  round_button_background.xml  rounded_black_full.xml  rounded_gradient_player.xml  rounded_white_empty.xml  rounded_white_full.xml  rouned_button_red_empty.xml  rouned_button_red_full.xml  rouned_switch_button_red_empty.xml  rouned_switch_button_red_full.xml  trending_gradient_shape.xml
fmradio/app/src/main/res/drawable-v24/: background_round_border_white.xml  button_background_style2.xml
fmradio/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_player.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  home_view.xml  item_bigtiles.xml  item_categories.xml  item_channel.xml  item_col.xml  item_home_cat.xml  item_radiolistadapter_categories.xml  item_radiolistadapter_default.xml  item_radiolistadapter_main_sublist.xml  item_radiolistadapter_suggested.xml  item_radiolistadapter_video_player.xml  item_recent_search.xml  item_roew.xml  item_smalltiles.xml  item_suggestion.xml  navigation_drawer.xml  pagelet_ftux1.xml  pagelet_ftux1_item.xml  screen_home.xml  screen_options.xml  screen_player.xml  test_style.xml  view_adds.xml  view_billing.xml  view_cal_list.xml  view_categories.xml  view_ftux.xml  view_ftux_item.xml  view_full_player.xml  view_full_video_player.xml  (+13 more)
fmradio/app/src/main/res/menu/: drawer_view.xml
fmradio/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
fmradio/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fmradioindia/app/: build.gradle  proguard-rules.pro
fmradioindia/app/release/: app-release.apk  output.json
fmradioindia/app/src/androidTest/java/in/peerreview/fmradioindia/: ExampleInstrumentedTest.java
fmradioindia/app/src/main/: AndroidManifest.xml
fmradioindia/app/src/main/java/in/peerreview/fmradioindia/: MainActivity.java
fmradioindia/app/src/main/res/anim/: pulse.xml
fmradioindia/app/src/main/res/drawable/: backgroud_red_round.xml  backgroud_rounded_corner_solid.xml  background_circle_fill_gray.xml  background_circle_fill_green.xml  background_circle_fill_red.xml  button_states.xml
fmradioindia/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_playlist.xml  activity_radio.xml  activity_tutorials.xml  activity_welcome.xml  customview_horizontal_list_view.xml  customview_horizontal_list_view_item.xml  item.xml  item_radio.xml  nav_header_main.xml  v2_radio_list_item.xml  v2_radio_view.xml
fmradioindia/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
fmradioindia/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
fmradioindia/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fmradioindia/app/src/test/java/in/peerreview/fmradioindia/: ExampleUnitTest.java
fmradioindia2/app/: build.gradle
fmradioindia2/app/src/androidTest/java/in/peerreview/fmradioindia/: ExampleInstrumentedTest.java
fmradioindia2/app/src/main/: AndroidManifest.xml
fmradioindia2/app/src/main/java/in/peerreview/fmradioindia/: MainActivity.java
fmradioindia2/app/src/main/res/values/: strings.xml
fmradioindia2/app/src/test/java/in/peerreview/fmradioindia/: ExampleUnitTest.java
livetv/app/: build.gradle
livetv/app/src/main/: AndroidManifest.xml
livetv/app/src/main/res/anim/: fade_in.xml  fast_decelerate_interpolator.xml
livetv/app/src/main/res/drawable/: bottom_background_round_black50.xml
livetv/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  layout_home.xml  layout_movie.xml  layout_player.xml  layout_spalsh.xml  spinner_item.xml  tv_item.xml  tv_item1.xml
livetv/app/src/main/res/values/: colors.xml  strings.xml
ping/client/app/: build.gradle  google-services.json
ping/client/app/release/: output.json
ping/client/app/src/main/: AndroidManifest.xml
ping/client/app/src/main/res/anim/: slide_in_from_left.xml
ping/client/app/src/main/res/drawable/: bg_big_circle_black.xml  bg_big_circle_green.xml  bg_big_circle_red.xml  bg_big_circle_white.xml  bg_button.xml  bg_button_hover.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_roundcorner_whiet.xml  bg_rounder_border_red.xml  bg_small_circle_green.xml  bg_small_circle_red.xml
ping/client/app/src/main/res/layout/: activity_bell.xml  activity_call.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_serach.xml  activity_setting.xml  activity_test.xml  call_activity.xml  item_quick_contact.xml  item_recent_call.xml  item_recentuser.xml  notification_accept_reject.xml  view_accept_reject_notification.xml  view_addin_map_view.xml  view_base_addin_view.xml  view_call_ended_page.xml  view_call_incomming_page.xml  view_call_landing_page.xml  view_call_ongoing_page.xml  view_call_outgoing_page.xml  view_call_userinfo.xml  view_custom_button_sheet.xml  view_rtc_stat.xml  view_video_grid.xml  viewlet_peer_audio_view.xml  viewlet_peer_video_view.xml
ping/client/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+3387 files in other folders)
