<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Splash screen -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/splash"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            android:background="@drawable/radio"
            />
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/app_name"
            style="@style/Text.Title"
            android:text="FM Radio Online"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            />
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/version"
            style="@style/Text.SubTitle"
            android:text="FM Radio Online"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <!-- HomeView -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/home"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/home_title"
            android:text="My Radio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Text.HugeTitle"
            android:layout_marginLeft="@dimen/space_from_edge"
            android:layout_marginTop="@dimen/space_from_edge"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_from_edge"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_title">
            <LinearLayout
                android:id="@+id/page_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tile_nowplaying"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_from_edge"
                    android:layout_marginEnd="@dimen/space_from_edge"
                    android:layout_marginBottom="@dimen/gap_between_element"
                    android:background="@drawable/background_edittext"
                    android:paddingLeft="@dimen/space_from_edge"
                    android:paddingRight="@dimen/space_from_edge"
                    android:paddingBottom="@dimen/space_from_edge"
                    >
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        android:visibility="gone"
                        android:indeterminateOnly="true"/>
                    <in.co.dipankar.quickandorid.views.CustomFontTextView
                        android:id="@+id/now_playing_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingTop="@dimen/space_from_edge"
                        android:textAlignment="center"
                        style="@style/Text.HomeTitle" />
                    <in.co.dipankar.quickandorid.views.CircleImageView
                        android:id="@+id/now_playing_image"
                        android:src="@drawable/ic_radio_mirchi"
                        android:layout_width="@dimen/channel_logo_size_xx"
                        android:layout_height="@dimen/channel_logo_size_xx"
                        app:layout_constraintTop_toBottomOf="@id/now_playing_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:civ_border_color="#ebf0f1"
                        app:civ_border_width="1dp"
                        android:layout_marginTop="@dimen/gap_between_element"
                        android:layout_marginBottom="@dimen/gap_between_element"
                        />
                    <LinearLayout
                        android:id="@+id/controls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <ImageButton
                            android:id="@+id/previous"
                            style="@style/Btn.PlayControl"
                            android:src="@drawable/prev" />
                        <ImageButton
                            android:alpha="0.1"
                            android:id="@+id/play_pause"
                            style="@style/Btn.PlayControl"
                            android:src="@drawable/pause"/>
                        <ImageButton
                            android:id="@+id/next"
                            style="@style/Btn.PlayControl"
                            android:src="@drawable/next"/>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
                <in.co.dipankar.quickandorid.views.CustomFontTextView
                    android:layout_marginStart="@dimen/space_from_edge"
                    android:layout_marginEnd="@dimen/space_from_edge"
                    android:layout_marginBottom="@dimen/gap_between_element"
                    android:layout_marginTop="@dimen/space_from_edge"
                    android:text="Suggested FM"
                    style="@style/Text.HomeTitle" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/suggestion_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_from_edge"
                    android:layout_marginEnd="@dimen/space_from_edge"
                    android:background="@drawable/background_edittext"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/page_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <EditText
                    android:id="@+id/search_text"
                    android:background="@drawable/background_edittext"
                    android:padding="@dimen/gap_between_element"
                    android:layout_marginEnd="@dimen/space_from_edge"
                    android:layout_marginBottom="@dimen/space_from_edge"
                    android:layout_marginStart="@dimen/space_from_edge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </android.support.v4.view.ViewPager>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>