<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingStart="@dimen/small"
    android:paddingEnd="@dimen/small"
    android:layout_marginLeft="@dimen/space_from_edge"
    >
    <in.co.dipankar.quickandorid.views.CircleImageView
        android:id="@+id/row_image"
        android:src="@drawable/ic_music"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_color="#ecf0f1"
        app:civ_border_width="5dp"
        app:civ_circle_background_color="@color/invertBackground"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/row_live"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rouned_button_red_full"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="1dp"
        android:text="Live"
        android:textColor="#ffffff"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/row_image"
        android:layout_marginTop="@dimen/small"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/row_title"
        android:text="Data"
        style="@style/Text.Bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/row_live"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>