<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/small"
    android:layout_marginBottom="@dimen/small"
    >
    <ImageView
        android:id="@+id/row_image"
        android:src="@drawable/ic_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_blue"/>
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/row_title"
        android:text="Data"
        android:textColor="#ffffff"
        style="@style/Text.Bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/small"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/row_live"
        style="@style/Text.PlayTitle.LIVE"
        android:text="Live"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
</android.support.constraint.ConstraintLayout>