<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="145dp"
    android:layout_width="90dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_radio_mirchi"
                />
            <in.co.dipankar.quickandorid.views.CustomFontTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextSubTitle"
                android:textColor="@color/textPrimary1"
                android:layout_below="@+id/image"
                android:maxLines="2"
                android:padding="3dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                />
            <in.co.dipankar.quickandorid.views.CustomFontTextView
                android:id="@+id/status"
                android:text="Live"
                android:layout_below="@+id/image"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true"
                style="@style/TextTipStyle"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>