<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="@dimen/windowLeftMargin"
    android:layout_height="135dp"
    android:layout_width="80dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_radio_mirchi"
                />
            <in.co.dipankar.quickandorid.views.CustomFontTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSubTitle"
                android:textColor="@color/textPrimary1"
                android:layout_below="@+id/image"
                android:maxLines="2"
                android:padding="3dp"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="@+id/root"
                app:layout_constraintRight_toRightOf="@+id/root"
                app:layout_constraintBottom_toBottomOf="@+id/root"
                app:layout_constraintTop_toBottomOf="@+id/image"
                />
            <in.co.dipankar.quickandorid.views.CustomFontTextView
                android:id="@+id/status"
                android:text="Live"
                style="@style/TextTipStyle"
                app:layout_constraintLeft_toLeftOf="@+id/root"
                app:layout_constraintRight_toRightOf="@+id/root"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>