<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.co.dipankar.quickandorid.views.CustomFontTextView
        style="@style/TextHugeTitle"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        style="@style/TextHeader"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        style="@style/TextTitle"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        style="@style/TextSubTitle"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        style="@style/TextMini"
        />
</LinearLayout>