<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/title"
        android:textColor="#fff"
        app:customfont="OpenSans-Bold.ttf"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/sub_title"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="13dp"
        android:maxLines="3"
        android:textAlignment="center"
        app:customfont="OpenSans-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>