<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#111111"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_stop_gray_32"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/text"
        style="@style/TextTitle"
        android:text="Now playing...."
        android:layout_toRightOf="@id/play_pause"
        android:textColor="#fff"
        android:layout_centerVertical="true" />
</RelativeLayout>