<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.co.dipankar.fmradio.ui.viewpresenter.toolbar.ToolbarView
        android:id="@+id/tool_bar"
        app:title="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <in.co.dipankar.quickandorid.views.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_radio_mirchi"
                />
            <in.co.dipankar.quickandorid.views.CustomFontTextView
                android:id="@+id/profile_title"
                style="@style/TextTitle"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Welcome user"
                />
            <LinearLayout
                android:id="@+id/stat"
                android:layout_below="@+id/profile_title"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:weightSum="3"
                >
                <in.co.dipankar.quickandorid.views.CustomFontTextView
                    android:id="@+id/text1"
                    android:text="0"
                    style="@style/TextHugeTitle"
                    />
                <in.co.dipankar.quickandorid.views.CustomFontTextView
                    android:id="@+id/text2"
                    android:text="0"
                    style="@style/TextHugeTitle"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <in.co.dipankar.quickandorid.views.CustomFontTextView
                    android:id="@+id/text3"
                    android:text="0"
                    style="@style/TextHugeTitle"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/settings"
                android:layout_below="@+id/stat"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <in.co.dipankar.quickandorid.views.CustomFontTextView
                    android:text="Settings"
                    style="@style/TextSubHeading"
                    />
                <Switch
                    android:id="@+id/switch_suggetion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Show Recomendation" />
                <Switch
                    android:id="@+id/switch_feb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Show Favorite" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/internal"
                android:visibility="gone"
                android:layout_below="@+id/settings"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <in.co.dipankar.quickandorid.views.CustomFontTextView
                    android:text="Internal Settings"
                    style="@style/TextSubHeading"
                    />
                <Switch
                    android:id="@+id/live_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Show TV" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>