<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/CardHolder"
    >
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextHeader"
        android:textColor="#005500"
        android:text="$100.0"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/medium"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/desc"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginRight="@dimen/large"
        android:text="This is a one time payment which allows you to go add free version of this app and support us to matain the server."
        android:layout_marginBottom="@dimen/medium"
        style="@style/TextSubTitle"
        />
    <Button
        android:text="Pay now"
        style="@style/PrimaryButton"
        android:layout_marginBottom="@dimen/medium"
        />
</LinearLayout>