<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/title"
            android:text="Radio"
            style="@style/TextHugeTitle"
            />
        <ImageView
            android:id="@+id/setting"
            android:layout_alignParentRight="true"
            style="@style/ImageIcon.Setting"
            />

        <ImageView
            android:id="@+id/search"
            android:layout_toLeftOf="@+id/setting"
            style="@style/ImageIcon.Search"
            />
    </RelativeLayout>

    <in.co.dipankar.fmradio.ui.viewpresenter.mainlist.RadioMainListView
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/mini_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <in.co.dipankar.fmradio.ui.viewpresenter.miniplayer.MiniPlayerView
        android:id="@+id/mini_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>