<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/back"
        style="@style/ImageIcon.Back"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/title"
        style="@style/TextHugeTitle"
        android:layout_toRightOf="@+id/back"
        android:layout_marginTop="6dp"
        android:text="Search Radio"
        />
</RelativeLayout>