<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <in.co.dipankar.quickandorid.views.CircleImageView
        android:id="@+id/image"
        android:src="@drawable/ic_radio_mirchi"
        android:layout_marginRight="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="10dp"
        style="@style/TextTitle"
        />
    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="2dp"
        android:layout_below="@id/title"
        style="@style/TextSubTitle"
        />
</RelativeLayout>