<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/background_pic_kolkata"
        android:scaleType="fitXY"
        android:tint="#66000000"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            style="@style/ImageIcon.Back.White"
            />
        <ImageView
            android:id="@+id/timer"
            android:layout_toLeftOf="@+id/fev"
            style="@style/ImageIcon.Timer.White"
            />
        <ImageView
            android:id="@+id/fev"
            android:layout_alignParentRight="true"
            style="@style/ImageIcon.Fev.White"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/station_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <in.co.dipankar.quickandorid.views.CircleImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_radio_mirchi"
            />
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextHugeTitle.White"
            />
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/subtile"
            android:layout_width="wrap_content"
            android:text="96Kbps * 2119 likes"
            android:textSize="15dp"
            android:textColor="#fff"
            app:customfont="OpenSans-Regular.ttf"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            />
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/live"
            android:layout_width="wrap_content"
            android:text="Live Now"
            android:textSize="10dp"
            android:textColor="#fff"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            app:customfont="OpenSans-Regular.ttf"
            android:background="@drawable/backgound_round_fill_red"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
        <in.co.dipankar.quickandorid.views.CustomFontTextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSubTitle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/previous"
            android:src="@drawable/ic_prev_white_48"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/play_pause"
            android:src="@drawable/ic_pause_white_48"
            android:background="@null"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <ImageButton
            android:id="@+id/next"
            android:src="@drawable/ic_next_white_48"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>