<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Tester"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="startStartedService"
        android:text="Test start service LifeCycle"/>



    <Button
        android:id="@+id/btnStopStartedService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="stopStartedService"
        android:text="2. Test Stop service LifeCycle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="startIntentServiceForResult1"
        android:text="get Result by Result Receiver"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="startIntentServiceForResult2"
        android:text="Get result by BR"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="startIntentService"
        android:text="Test Intent Service LifeCycle"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="testBoundedSerivce"
        android:text="Test Bounded Service LifeCyle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startMusicActivity"
        android:text="Test Awesome Music Service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="startForeGroudService"
        android:text="Start Basic ForeGrouns Service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:onClick="stopForeGroudService"
        android:text="Stop ForeGround Service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="startMusicFGService"
        android:text="Start Cusom Noti FG Service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:onClick="stopMusicFGService"
        android:text="Stop Custom Noti FG Service"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2b00"
        android:layout_marginBottom="2dp"
        android:onClick="startStartedServiceHang"
        android:text="Test start service Hangs"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="playMusicActivity"
        android:text="Play Music in UI activity"/>


</LinearLayout>
</ScrollView>