apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.peerreview.fmradioindia"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    compile 'com.google.code.gson:gson:2.6.2'


    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'io.paperdb:paperdb:2.1'

    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
    implementation 'com.github.dipankar08:quick-android:0.14'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
