<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- Recent -->
    <in.peerreview.fmradioindia.common.views.MusicHozListView
        android:id="@+id/recent"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    </in.peerreview.fmradioindia.common.views.MusicHozListView>

    <in.peerreview.fmradioindia.common.views.MusicHozListView
        android:id="@+id/trading"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    </in.peerreview.fmradioindia.common.views.MusicHozListView>

    <!-- Hot now -->
    <in.peerreview.fmradioindia.common.views.MusicHozListView
        android:id="@+id/bengali_movie"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    </in.peerreview.fmradioindia.common.views.MusicHozListView>
    <in.peerreview.fmradioindia.common.views.MusicHozListView
        android:id="@+id/hindi_movie"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    </in.peerreview.fmradioindia.common.views.MusicHozListView>
    <in.peerreview.fmradioindia.common.views.MusicHozListView
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    </in.peerreview.fmradioindia.common.views.MusicHozListView>

    <!-- More bengali -->
    <in.peerreview.fmradioindia.common.views.MusicHozListView
        android:id="@+id/bengali_old"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    </in.peerreview.fmradioindia.common.views.MusicHozListView>
    <in.peerreview.fmradioindia.common.views.MusicHozListView
        android:id="@+id/bengali_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </in.peerreview.fmradioindia.common.views.MusicHozListView>
</LinearLayout>
</ScrollView>