<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:layout_height="match_parent">

    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:text="V1.0"
        app:customfont="Ubuntu.ttf"
        android:textColor="?attr/primaryTextColor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:src="@drawable/radio"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/title"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp" />

    <in.co.dipankar.quickandorid.views.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:text="Best FM Radio"
        app:customfont="Ubuntu.ttf"
        android:layout_marginBottom="30dp"
        android:textColor="?attr/primaryTextColor"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>