<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <in.peerreview.fmradioindia.common.views.MusicHozListView
        android:id="@+id/belgali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </in.peerreview.fmradioindia.common.views.MusicHozListView>

    <in.peerreview.fmradioindia.common.views.MusicHozListView
        android:id="@+id/hindi"
        android:layout_below="@+id/belgali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </in.peerreview.fmradioindia.common.views.MusicHozListView>
</RelativeLayout>