<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <!-- backgroud -->

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/pl_images"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:background="#cc000000"
        android:layout_height="match_parent"/>

    <!-- Top navigation -->
    <in.peerreview.fmradioindia.common.views.DImageView
        android:id="@+id/close"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/almumtitle"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/close"
        android:layout_width="wrap_content"
        android:layout_marginLeft="35dp"
        android:textColor="#fff"
        android:text="Old Songs"
        android:textSize="18dp"
        android:layout_height="wrap_content" />
    <in.peerreview.fmradioindia.common.views.DImageView
        android:id="@+id/download"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/download"
        android:layout_width="25dp"
        android:layout_alignParentRight="true"
        android:layout_height="25dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pl_images" />

    <!--  Title sub title -->
    <in.peerreview.fmradioindia.common.views.DTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:text="Jani Dekha Hobe"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="6dp"
        custom:font="Ubuntu.ttf"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:textSize="33dp"
        android:textColor="#ffffffff"
        android:layout_height="wrap_content" />
    <in.peerreview.fmradioindia.common.views.DTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:text="Kishore kumar"
        android:maxLines="1"
        custom:font="Ubuntu.ttf"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:textSize="18dp"
        android:textColor="#c0ffffff"
        android:layout_height="wrap_content" />
    <!-- EXtra Controls -->
    <LinearLayout
        android:id="@+id/holder_extra_control"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
       android:layout_centerHorizontal="true"
        android:layout_above="@+id/holder_music_control"
        android:layout_height="wrap_content">
        <in.peerreview.fmradioindia.common.views.DImageView
            android:id="@+id/vol"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            custom:enabled="true"
            custom:enableBackground="@drawable/pl_vol_en"
            custom:disableBackground="@drawable/pl_vol_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <in.peerreview.fmradioindia.common.views.DImageView
            android:id="@+id/like"
            android:padding="5dp"
            android:background="@android:color/transparent"
            custom:enabled="false"
            custom:enableBackground="@drawable/pl_love_en"
            custom:disableBackground="@drawable/pl_love_dis"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"/>
        <in.peerreview.fmradioindia.common.views.DImageView
            android:id="@+id/repeat"
            android:padding="5dp"
            android:background="@android:color/transparent"
            custom:enabled="false"
            custom:enableBackground="@drawable/pl_repeat_en"
            custom:disableBackground="@drawable/pl_repeat_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Seek bar navigation -->
    <RelativeLayout
        android:id="@+id/holder_music_control"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"/>
        <TextView
            android:id="@+id/cur_duration"
            android:text="00:00"
            android:textColor="#a0ffffff"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/total_duration"
            android:text="05:34"
            android:textColor="#a0ffffff"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Music navigation -->
        <in.peerreview.fmradioindia.common.views.DImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/seekbar"
            android:layout_centerHorizontal="true"
            custom:enabled="true"
            android:background="@android:color/transparent"
            custom:enableBackground="@drawable/pl_play_en"
            custom:disableBackground="@drawable/pl_play_dis" />

        <in.peerreview.fmradioindia.common.views.DImageView
            android:id="@+id/next"
            android:layout_toRightOf="@+id/play"
            android:padding="8dp"
            custom:enabled="false"
            custom:enableBackground="@drawable/pl_next_en"
            custom:disableBackground="@drawable/pl_next_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"/>
        <in.peerreview.fmradioindia.common.views.DImageView
            android:id="@+id/prev"
            android:layout_toLeftOf="@+id/play"
            android:background="@android:color/transparent"
            android:padding="8dp"
            custom:enabled="true"
            custom:enableBackground="@drawable/pl_prev_en"
            custom:disableBackground="@drawable/pl_prev_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>