<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Main View -->
    <RelativeLayout
        android:id="@+id/container_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- PLAYER SCREEN -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_below="@id/noti"
            android:layout_height="match_parent"
            android:background="?attr/primaryBackgroundColor"
            android:textColor="?attr/primaryTextColor"
            android:fitsSystemWindows="true">
            <!-- Tool Bar and Serach Bar-->
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:background="?attr/primaryBackgroundColor"
                android:textColor="?attr/primaryTextColor"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_height="?attr/actionBarSize">
                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:focusable="true"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:queryBackground="@null"
                        android:focusableInTouchMode="true"
                        android:iconifiedByDefault="true"
                        android:queryHint="Type here" />
                </android.support.v7.widget.Toolbar>
                <!-- Serach bar -->
                <in.co.dipankar.quickandorid.views.SegmentedControl
                    android:id="@+id/qab"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="?attr/primaryBackgroundColor"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    app:segmentCount="2">
                    <in.co.dipankar.quickandorid.views.SegmentedButton
                        android:id="@+id/qsb_bengali"
                        android:textAllCaps="false"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Bengali"/>
                    <in.co.dipankar.quickandorid.views.SegmentedButton
                        android:id="@+id/qsb_hindi"
                        android:textAllCaps="false"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Hindi"/>
                    <in.co.dipankar.quickandorid.views.SegmentedButton
                        android:id="@+id/qsb_kolkata"
                        android:textAllCaps="false"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Kolkata"/>
                    <in.co.dipankar.quickandorid.views.SegmentedButton
                        android:id="@+id/qsb_bangaladesh"
                        android:textAllCaps="false"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Bangladesh"/>
                </in.co.dipankar.quickandorid.views.SegmentedControl>
            </android.support.design.widget.AppBarLayout>
            <!-- End of Top Bar -->

            <!-- Start of Playlist and Player View -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:id="@+id/topcontainer"
                android:background="?attr/primaryBackgroundColor"
                android:orientation="vertical">
                <in.co.dipankar.quickandorid.views.QuickListView
                    android:id="@+id/quicklistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <!-- Radio List -->
                <in.co.dipankar.quickandorid.views.QuickListView
                    android:id="@+id/radiolistview"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/quicklistview"
                    android:background="?attr/primaryBackgroundColor"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Player -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="?attr/secondaryBackgroundColor"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:padding="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                            <in.co.dipankar.quickandorid.views.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:id="@+id/isplaying"
                                android:text="Live"
                                app:customfont="Ubuntu.ttf"
                                android:textColor="@android:color/holo_red_dark"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:textSize="10sp"
                                android:visibility="visible"
                                android:background="@drawable/backgroud_red_round"
                                android:layout_height="wrap_content"/>
                            <in.co.dipankar.quickandorid.views.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:textSize="13sp"
                                app:customfont="Ubuntu.ttf"
                                android:text="Tap on channel to play."
                                android:id="@+id/message"
                                android:textColor="?attr/primaryTextColor" />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/lock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_lock_off"
                                android:padding="5dp" />
                            <ImageButton
                                android:id="@+id/fev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:src="@drawable/ic_love_off"
                                android:padding="5dp" />
                            <ImageButton
                                android:id="@+id/record"
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_record_off"
                                android:background="@null"
                                android:padding="5dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/prev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:src="@drawable/prev" />
                        <ImageView
                            android:id="@+id/play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/play" />
                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            android:id="@+id/tryplaying"
                            android:src="@drawable/loading"
                            />
                        <ImageView
                            android:id="@+id/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="15dp"
                            android:src="@drawable/next" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout> <!-- end of Player View -->

        <!-- L O C K    S C R E E N -->
        <RelativeLayout
            android:visibility="gone"
            android:background="#ddffffff"
            android:id="@+id/lock_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/unlock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lock"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true" />
            <in.co.dipankar.quickandorid.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unlock"
                android:layout_centerHorizontal="true"
                android:textSize="35dp"
                android:layout_marginTop="10dp"
                android:text="Locked"
                android:id="@+id/lockmessage"
                android:textColor="?attr/primaryTextColor"/>
            <in.co.dipankar.quickandorid.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lockmessage"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:text="Long tap on Lock icon to unlock"
                android:textColor="?attr/primaryTextColor"/>
        </RelativeLayout>

        <!-- N O T I F I C A T I O N -->
        <in.co.dipankar.quickandorid.views.NotificationView
            android:id="@+id/noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!-- OTHER VIEW -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <in.co.dipankar.quickandorid.buttonsheet.CustomButtonSheetView
        android:id="@+id/custom_endbutton_sheetview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/record_view_holder"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#ddffffff"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/record_view_close"
            android:src="@drawable/ic_close_white_20"
            android:padding="10dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <in.co.dipankar.quickandorid.views.MusicPlayerView
            android:id="@+id/record_player_view"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>